{"version": 2, "width": 208, "height": 61, "timestamp": 1753284789, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.766365, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.766744, "o", "\u001b]7;file://Jamess-MacBook-Air.local/Users/jdbohrman/nabla\u0007"]
[0.766785, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjdbohrman@Jamess-MacBook-Air nabla % \u001b[K\u001b[?2004h"]
[1.430834, "o", "exit"]
[1.671934, "o", "\b\b\b\bcargo run --bin nabla RUST_LOG=debug"]
[2.452324, "o", "\u001b[?2004l\r\r\n"]
[3.085177, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m `dev` profile [unoptimized + debuginfo] target(s) in 0.55s\r\n"]
[3.093188, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/nabla RUST_LOG=debug`\r\n"]
[3.466499, "o", "\u001b[2m2025-07-23T15:33:12.627907Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnabla\u001b[0m\u001b[2m:\u001b[0m Server starting on port 8080\r\n"]
[8.245126, "o", "\u001b[2m2025-07-23T15:33:17.406542Z\u001b[0m \u001b[34mDEBUG\u001b[0m \u001b[2mnabla::routes::binary\u001b[0m\u001b[2m:\u001b[0m Processing multipart field: 'file'\r\n\u001b[2m2025-07-23T15:33:17.406603Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnabla::routes::binary\u001b[0m\u001b[2m:\u001b[0m Found filename in multipart: 'vulnerable_elf'\r\n"]
[8.245725, "o", "\u001b[2m2025-07-23T15:33:17.407169Z\u001b[0m \u001b[34mDEBUG\u001b[0m \u001b[2mnabla::routes::binary\u001b[0m\u001b[2m:\u001b[0m Field 'file': 33648 bytes, filename: Some(\"vulnerable_elf\")\r\n\u001b[2m2025-07-23T15:33:17.407210Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnabla::routes::binary\u001b[0m\u001b[2m:\u001b[0m Using 33648 bytes from field 'file' as file content\r\n\u001b[2m2025-07-23T15:33:17.407222Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnabla::routes::binary\u001b[0m\u001b[2m:\u001b[0m Analyzing file: 'vulnerable_elf' (33648 bytes)\r\n"]
[8.245748, "o", "\u001b[2m2025-07-23T15:33:17.407255Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnabla::binary::binary_analysis\u001b[0m\u001b[2m:\u001b[0m Starting binary analysis for 'vulnerable_elf' (33648 bytes)\r\n"]
[8.249371, "o", "\u001b[2m2025-07-23T15:33:17.410862Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnabla::binary::binary_analysis\u001b[0m\u001b[2m:\u001b[0m Detected file type: application/x-mach-binary (mach)\r\n"]
[8.249448, "o", "\u001b[2m2025-07-23T15:33:17.410902Z\u001b[0m \u001b[34mDEBUG\u001b[0m \u001b[2mnabla::binary::binary_analysis\u001b[0m\u001b[2m:\u001b[0m Extracting strings from 33648 bytes\r\n"]
[8.25028, "o", "\u001b[2m2025-07-23T15:33:17.411772Z\u001b[0m \u001b[34mDEBUG\u001b[0m \u001b[2mnabla::binary::binary_analysis\u001b[0m\u001b[2m:\u001b[0m Extracted 26 strings\r\n"]
[8.250389, "o", "\u001b[2m2025-07-23T15:33:17.411817Z\u001b[0m \u001b[34mDEBUG\u001b[0m \u001b[2mnabla::binary::binary_analysis\u001b[0m\u001b[2m:\u001b[0m No specific magic bytes found, attempting generic goblin parsing...\r\n"]
[8.25061, "o", "\u001b[2m2025-07-23T15:33:17.412113Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnabla::binary::binary_analysis\u001b[0m\u001b[2m:\u001b[0m Successfully parsed with goblin (generic)\r\n"]
[8.250679, "o", "\u001b[2m2025-07-23T15:33:17.412123Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnabla::binary::binary_analysis\u001b[0m\u001b[2m:\u001b[0m Detected Mach-O binary (generic)\r\n"]
[8.250929, "o", "\u001b[2m2025-07-23T15:33:17.412436Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnabla::binary::binary_analysis\u001b[0m\u001b[2m:\u001b[0m Mach-O analysis complete: 6 symbols, 3 libraries, 4 imports, 2 exports\r\n"]
[8.250984, "o", "\u001b[2m2025-07-23T15:33:17.412466Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnabla::binary::binary_analysis\u001b[0m\u001b[2m:\u001b[0m Successfully analyzed vulnerable_elf as macho\r\n\u001b[2m2025-07-23T15:33:17.412473Z\u001b[0m \u001b[34mDEBUG\u001b[0m \u001b[2mnabla::binary::binary_analysis\u001b[0m\u001b[2m:\u001b[0m Extracting version and license metadata\r\n"]
[8.735243, "o", "\u001b[2m2025-07-23T15:33:17.896713Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnabla::binary::binary_analysis\u001b[0m\u001b[2m:\u001b[0m Metadata extraction complete: version_confidence=0.00, license_confidence=0.00\r\n\u001b[2m2025-07-23T15:33:17.896732Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnabla::routes::binary\u001b[0m\u001b[2m:\u001b[0m Analysis completed for vulnerable_elf: format=macho, arch=aarch64, 34 strings\r\n"]
[22.24684, "o", "\u001b[2m2025-07-23T15:33:31.407693Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnabla::routes::binary\u001b[0m\u001b[2m:\u001b[0m check_cve handler called\r\n\u001b[2m2025-07-23T15:33:31.407826Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnabla::routes::binary\u001b[0m\u001b[2m:\u001b[0m Found field in multipart: Some(\"file\")\r\n\u001b[2m2025-07-23T15:33:31.407841Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnabla::routes::binary\u001b[0m\u001b[2m:\u001b[0m Uploaded file: vulnerable_elf\r\n"]
[22.247767, "o", "\u001b[2m2025-07-23T15:33:31.408395Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnabla::binary::binary_analysis\u001b[0m\u001b[2m:\u001b[0m Starting binary analysis for 'vulnerable_elf' (33648 bytes)\r\n"]
[22.25062, "o", "\u001b[2m2025-07-23T15:33:31.411998Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnabla::binary::binary_analysis\u001b[0m\u001b[2m:\u001b[0m Detected file type: application/x-mach-binary (mach)\r\n\u001b[2m2025-07-23T15:33:31.412029Z\u001b[0m \u001b[34mDEBUG\u001b[0m \u001b[2mnabla::binary::binary_analysis\u001b[0m\u001b[2m:\u001b[0m Extracting strings from 33648 bytes\r\n"]
[22.251443, "o", "\u001b[2m2025-07-23T15:33:31.412882Z\u001b[0m \u001b[34mDEBUG\u001b[0m \u001b[2mnabla::binary::binary_analysis\u001b[0m\u001b[2m:\u001b[0m Extracted 26 strings\r\n"]
[22.251535, "o", "\u001b[2m2025-07-23T15:33:31.412902Z\u001b[0m \u001b[34mDEBUG\u001b[0m \u001b[2mnabla::binary::binary_analysis\u001b[0m\u001b[2m:\u001b[0m No specific magic bytes found, attempting generic goblin parsing...\r\n"]
[22.251657, "o", "\u001b[2m2025-07-23T15:33:31.413012Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnabla::binary::binary_analysis\u001b[0m\u001b[2m:\u001b[0m Successfully parsed with goblin (generic)\r\n\u001b[2m2025-07-23T15:33:31.413020Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnabla::binary::binary_analysis\u001b[0m\u001b[2m:\u001b[0m Detected Mach-O binary (generic)\r\n"]
[22.251808, "o", "\u001b[2m2025-07-23T15:33:31.413247Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnabla::binary::binary_analysis\u001b[0m\u001b[2m:\u001b[0m Mach-O analysis complete: 6 symbols, 3 libraries, 4 imports, 2 exports\r\n"]
[22.251828, "o", "\u001b[2m2025-07-23T15:33:31.413273Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnabla::binary::binary_analysis\u001b[0m\u001b[2m:\u001b[0m Successfully analyzed vulnerable_elf as macho\r\n\u001b[2m2025-07-23T15:33:31.413280Z\u001b[0m \u001b[34mDEBUG\u001b[0m \u001b[2mnabla::binary::binary_analysis\u001b[0m\u001b[2m:\u001b[0m Extracting version and license metadata\r\n"]
[22.732707, "o", "\u001b[2m2025-07-23T15:33:31.894128Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnabla::binary::binary_analysis\u001b[0m\u001b[2m:\u001b[0m Metadata extraction complete: version_confidence=0.00, license_confidence=0.00\r\n"]
[22.732777, "o", "\u001b[2m2025-07-23T15:33:31.894171Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnabla::routes::binary\u001b[0m\u001b[2m:\u001b[0m Binary analysis complete: BinaryAnalysis { id: 9a01e5d1-3296-4f51-8821-cdacde7ee058, file_name: \"vulnerable_elf\", format: \"macho\", architecture: \"aarch64\", languages: [], detected_symbols: [\"__mh_execute_header\", \"_main\", \"_curl_easy_cleanup\", \"_curl_easy_init\", \"_curl_easy_perform\", \"_curl_easy_setopt\"], embedded_strings: [\"/usr/lib/dyld\", \"/usr/lib/libSystem.B.dylib\", \"/usr/lib/libcurl.4.dylib\", \"A0!\", \"Pdr\", \"__DATA_CONST\", \"__LINKEDIT\", \"__PAGEZERO\", \"__TEXT\", \"__cstring\", \"__got\", \"__mh_execute_header\", \"__stubs\", \"__text\", \"__unwind_info\", \"_curl_easy_cleanup\", \"_curl_easy_init\", \"_curl_easy_perform\", \"_curl_easy_setopt\", \"_main\", \"_mh_execute_header\", \"http://example.com\", \"main\", \"rL[\", \"vN_\", \"vulnerable_elf\", \"self\", \"/usr/lib/libcurl.4.dylib\", \"4\", \"/usr/lib/libSystem.B.dylib\", \"_curl_easy_cleanup\", \"_curl_easy_init\", \"_curl_easy_perform\", \"_curl_easy_setopt\"], suspected_secrets: [], imports: [\"_curl_easy_clea"]
[22.732879, "o", "nup\", \"_curl_easy_init\", \"_curl_easy_perform\", \"_curl_easy_setopt\"], exports: [\"__mh_execute_header\", \"_main\"], hash_sha256: \"e532611d4ae7ba8878cb688f221fe3bd7b529ec2660ee416c675996bc468d593\", hash_blake3: Some(\"86ffc1cc785032d50fc05aabd00c8496074c404b69a9a19c8f19dc6f26bff85c\"), size_bytes: 33648, linked_libraries: [\"self\", \"/usr/lib/libcurl.4.dylib\", \"/usr/lib/libSystem.B.dylib\"], static_linked: false, version_info: Some(VersionInfo { version_strings: [], file_version: None, product_version: None, company: None, product_name: None, confidence: 0.0 }), license_info: Some(LicenseInfo { licenses: [], copyright_notices: [], spdx_identifiers: [], license_texts: [], confidence: 0.0 }), metadata: Object {\"cpe_candidates\": Array [String(\"cpe:2.3:a:curl:curl:4:*:*:*:*:*:*:*\")], \"macho_metadata\": Object {\"analysis_type\": String(\"macho\"), \"frameworks\": Array [], \"load_commands\": Array [String(\"Segment64(SegmentCommand64 { cmd: 25, cmdsize: 72, segname: [95, 95, 80, 65, 71, 69, 90, 69, 82, 79, 0, 0, 0, 0, 0, 0], vmaddr:"]
[22.732925, "o", " 0, vmsize: 4294967296, fileoff: 0, filesize: 0, maxprot: 0, initprot: 0, nsects: 0, flags: 0 })\"), String(\"Segment64(SegmentCommand64 { cmd: 25, cmdsize: 392, segname: [95, 95, 84, 69, 88, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], vmaddr: 4294967296, vmsize: 16384, fileoff: 0, filesize: 16384, maxprot: 5, initprot: 5, nsects: 4, flags: 0 })\"), String(\"Segment64(SegmentCommand64 { cmd: 25, cmdsize: 152, segname: [95, 95, 68, 65, 84, 65, 95, 67, 79, 78, 83, 84, 0, 0, 0, 0], vmaddr: 4294983680, vmsize: 16384, fileoff: 16384, filesize: 16384, maxprot: 3, initprot: 3, nsects: 1, flags: 16 })\"), String(\"Segment64(SegmentCommand64 { cmd: 25, cmdsize: 72, segname: [95, 95, 76, 73, 78, 75, 69, 68, 73, 84, 0, 0, 0, 0, 0, 0], vmaddr: 4295000064, vmsize: 16384, fileoff: 32768, filesize: 880, maxprot: 1, initprot: 1, nsects: 0, flags: 0 })\"), String(\"DyldChainedFixups(LinkeditDataCommand { cmd: 2147483700, cmdsize: 16, dataoff: 32768, datasize: 176 })\"), String(\"DyldExportsTrie(LinkeditDataCommand { cmd: 2147483699, cmdsize: 16"]
[22.732938, "o", ", dataoff: 32944, datasize: 48 })\"), String(\"Symtab(SymtabCommand { cmd: 2, cmdsize: 24, symoff: 33000, nsyms: 6, stroff: 33128, strsize: 104 })\"), String(\"Dysymtab(DysymtabCommand { cmd: 11, cmdsize: 80, ilocalsym: 0, nlocalsym: 0, iextdefsym: 0, nextdefsym: 2, iundefsym: 2, nundefsym: 4, tocoff: 0, ntoc: 0, modtaboff: 0, nmodtab: 0, extrefsymoff: 0, nextrefsyms: 0, indirectsymoff: 33096, nindirectsyms: 8, extreloff: 0, nextrel: 0, locreloff: 0, nlocrel: 0 })\"), String(\"LoadDylinker(DylinkerCommand { cmd: 14, cmdsize: 32, name: 12 })\"), String(\"Uuid(UuidCommand { cmd: 27, cmdsize: 24, uuid: [95, 27, 156, 48, 190, 38, 60, 205, 162, 48, 163, 65, 48, 33, 162, 55] })\"), String(\"BuildVersion(BuildVersionCommand { cmd: 50, cmdsize: 32, platform: 1, minos: 983040, sdk: 984064, ntools: 1 })\"), String(\"SourceVersion(SourceVersionCommand { cmd: 42, cmdsize: 16, version: 0 })\"), String(\"Main(EntryPointCommand { cmd: 2147483688, cmdsize: 24, entryoff: 1176, stacksize: 0 })\"), String(\"LoadDylib(DylibCommand { cmd: 12, cm"]
[22.732997, "o", "dsize: 56, dylib: Dylib { name: 24, timestamp: 2, current_version: 589824, compatibility_version: 458752 } })\"), String(\"LoadDylib(DylibCommand { cmd: 12, cmdsize: 56, dylib: Dylib { name: 24, timestamp: 2, current_version: 88539136, compatibility_version: 65536 } })\"), String(\"FunctionStarts(LinkeditDataCommand { cmd: 38, cmdsize: 16, dataoff: 32992, datasize: 8 })\"), String(\"DataInCode(LinkeditDataCommand { cmd: 41, cmdsize: 16, dataoff: 33000, datasize: 0 })\"), String(\"CodeSignature(LinkeditDataCommand { cmd: 29, cmdsize: 16, dataoff: 33232, datasize: 416 })\")], \"min_os_version\": String(\"15.0\")}}, created_at: 2025-07-23T15:33:31.412899Z, sbom: None }\r\n"]
[25.249775, "o", "\u001b[2m2025-07-23T15:33:34.411165Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnabla::binary::check_vulnerabilities\u001b[0m\u001b[2m:\u001b[0m Loaded 19473 CVE records\r\n"]
[25.425994, "o", "\u001b[2m2025-07-23T15:33:34.587405Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[2mnabla::routes::binary\u001b[0m\u001b[2m:\u001b[0m Vuln scan complete. 195 match(es)\r\n"]
[30.70856, "o", "^C"]
[30.712518, "o", "\r\n"]
[30.712839, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[30.713584, "o", "\u001b]7;file://Jamess-MacBook-Air.local/Users/jdbohrman/nabla\u0007"]
[30.713746, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjdbohrman@Jamess-MacBook-Air nabla % \u001b[K\u001b[?2004h"]
[32.443702, "o", "e"]
[32.67738, "o", "\bex"]
[32.831952, "o", "i"]
[32.96607, "o", "t"]
[33.478516, "o", "\u001b[?2004l\r\r\n"]
[33.481603, "o", "\r\nSaving session..."]
[33.503215, "o", "\r\n...saving history..."]
[33.516036, "o", "truncating history files..."]
[33.52704, "o", "\r\n..."]
[33.52706, "o", "completed.\r\n"]
